name : Deploy the ws-frontend
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps :
      - name : Checkout the code
        uses: actions/checkout@v2

      - name : Docker Login
        uses : docker/login-action@v2
        with : 
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_PASSWORD}}


      - name : build and push
        uses : docker/build-push-action@v4
        with : 
          context: .
          file: ./docker/Dockerfile.fr
          push: true
          tags: shivamkmishra/todo-app-frontend:${{github.sha}} ##get a unique id for the  new cd

          ##TODO=> next we deploy on new vm 
      - name: deploy to vm
        run: |
          echo "${{secrets.SSH_PRIVATE_KEY}}" &> ~/ssh_key
          chmod 700 ~/ssh_key
          ssh -o StrictHostKeyChecking=no -i ~/ssh_key root@139.59.20.73 -t "docker stop todo_frontend && docker run --name todo_frontend -d -p 3000:3000 shivamkmishra/todo-app-ws:${{github.sha}} "
